<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textUUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter UUID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="B9407F30-F5F8-466E-AFF9-25556B57FE6D" />

    <TextView
        android:id="@+id/textMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Major"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:text="30703" />


    <TextView
        android:id="@+id/textMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Minor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogMinor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:text="24375" />

    <TextView
        android:id="@+id/textMosqueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mosque Name, Address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogMosqueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="false"
        android:text="MOSQUE UTHMAN, 1930, Zaventem, Belgium" />


</LinearLayout>